{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ci-cd-net-core-webapp.cterhcl52xbe.us-east-1.rds.amazonaws.com;port=3306;database=webapp;user=admin;password=password;"
  }
}
